[servers]
url=http://192.168.59.2

[users]
#管理员账户
adminUser=admin
adminUserPassword=admin
#正常用户
normalUser=baiwu
normalUserPassword=baiwu
#关闭的用户
closeUser=test11
closeUserPassword=test11

[isInit]
# 项目名=1   进行初始化
# 项目名=0   不进行初始化
init = 1

