[desired_capabilities]
### 本配置支持多设备并行，请使用||分割每一项
# 使用文件创建允许的字符，确保每个设备唯一
device_desc = xiaomi ||
udid = 127.0.0.1:7555 ||
platformName = Android ||
# andorid4.2及以上使用的是UiAutomator和UiAutomator2
# android5.0及以上才能使用UiAutomator2
# 如果要使用UiAutomator2,则设置automationName=UIAutomator2,不使用这放空
automationName = UiAutomator2 ||
platformVersion = 6.0.1 ||
# Android此参数会被忽略，暂不填写
# deviceName = Android  Emulator ||
# appium 的server port，确保每个设备唯一
server_port = 4723 ||
# chromeDriver端口，端口建议从6200开始，确保每个设备唯一
chromeDriverPort = 6200
# systemport，如果使用UiAutomator2；端口范围为8200~8299，使用espresso，端口范围为8300~8399；确保每个设备唯一
systemport = 8200
# appActivity、appPackage和app(安装包路径)两者选一,不选的放空
# 查看当前应用的的appActivity、appPackage
appPackage = com.moji.mjweather ||
appActivity = com.moji.mjweather.MainActivity ||
app =

[isInit]
# 项目名=1   进行初始化
# 项目名=0   不进行初始化
init = 1
