[servers]
web_host = http://192.168.59.122

[mysql]
mysql_server = 127.0.0.1
mysql_port = 3306
mysql_username = root
mysql_password = root

[users]
normal_username = zpyadmin
normal_password = 123456..

[isInit]
# 项目名=1   进行初始化
# 项目名=0   不进行初始化
init = 1
