[devices_info]
### 本配置支持多设备并行，请使用||分割每一项

# 使用文件创建允许的字符，确保每个设备唯一
devices_desc = xiaomi ||

# 手机授权弹窗调过的文本,无则放空,一台手机有多个文本则用##隔开
system_auth_alert_labels = 允许 ||

# 设备id
udids = 127.0.0.1:7555 ||

# 平台名称
platformNames = Android ||

# andorid4.2及以上使用的是UiAutomator和UiAutomator2
# android5.0及以上才能使用UiAutomator2
# 如果要使用UiAutomator2,则设置automationName=UIAutomator2,不使用则放空
automationNames = UiAutomator2 ||

# 系统版本
platformVersions = 6.0.1 ||

# Android此参数会被忽略
deviceNames = Android  Emulator ||

# appium 的server ip
server_ips = 172.16.52.203 ||

# appium 的server port，并行设备都在同一个appium server上时确保每个设备唯一
server_ports = 4723 ||

# chromeDriver端口，端口建议从6200开始，并行设备都在同一个appium server上时确保每个设备唯一
chromeDriverPorts = 5200 ||

# systemport，如果使用UiAutomator2；端口范围为8200~8299，使用espresso，端口范围为8300~8399；并行设备都在同一个appium server上时确保每个设备唯一
systemports = 8200 || 

# ios并行测试使用，端口建议从5400开始，不用可注释，并行设备都在同一个appium server上时确保每个设备唯一
# wdaLocalPorts = 5400||

# appActivity、appPackage和app(安装包路径)两者选一,不选的放空,多设备仅需填写一个
# 查看当前应用的的appActivity、appPackage
appPackage = com.moji.mjweather
appActivity = com.moji.mjweather.MainActivity
app =
